﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AddRoutes", "AddRoutes\AddRoutes.vbproj", "{306FA805-A748-415D-86FE-EC369A323282}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{306FA805-A748-415D-86FE-EC369A323282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{306FA805-A748-415D-86FE-EC369A323282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{306FA805-A748-415D-86FE-EC369A323282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{306FA805-A748-415D-86FE-EC369A323282}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC162AAF-F01D-4971-8F15-D42EE866C6D9}
	EndGlobalSection
EndGlobal
